spring.application.name=Taeumproject

# server port number
server.port=80

# database setting
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/taeumDB?serverTimezone=Asia/Seoul
spring.datasource.username=taeumuser
spring.datasource.password=1234

# mybatis setting
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.icia.Taeumproject.Dto

# email setting
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=tjfgk97
spring.mail.password=032200sH!
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.enable.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.auth.connectiontimeout=5000
spring.mail.properties.mail.smtp.auth.timeout=5000
spring.mail.properties.mail.smtp.auth.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.enable=true

# file upload setting(size)
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=8MB


# error page setting
server.error.whitelabel.enabled=false

# websocket
spring.websocket.port=80
spring.websocket.path=/myHandler

#spring.security.user.name=user
#spring.security.user.password=1234

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false



